spring.application.name=EngineeringStudyApplicaion

spring.datasource.url=jdbc:mysql://localhost:3306/engineeingstudy
spring.datasource.username=root
spring.datasource.password=root
#it create new table
spring.jpa.hibernate.ddl-auto=update 
#it Show the sql query 
spring.jpa.show-sql=true


location=uploads


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB





