spring.application.name=EngineeringStudyApplicaion


spring.datasource.url=jdbc:mysql://localhost:3306/engineeingstudy
spring.datasource.username=root
spring.datasource.password=root
#it create new table
spring.jpa.hibernate.ddl-auto=update 
#it Show the sql query 
spring.jpa.show-sql=true
